@import "normalize.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@colorFondo:#ffffff;
@colorHead:#249444;
@resLargeDesktop : 862px;
body{
  background-color: @colorFondo;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}
header{
  background-color: @colorHead;
  height: 88.11px;
}
figure{
  margin: 0;
}
footer{
  background-color: @colorHead;
  height: 88.11px;
}
.contentlogin{
  max-width: @resLargeDesktop;
  margin: 0 auto;
  overflow: hidden;
  height: 622px;
  padding: 20px;
  position: relative;
  img{
    max-width: 100%;
  }
}
.fondoHome{
  background: no-repeat url("../images/fondoHome.png");
  position: relative;
}
.login{
  position: absolute;
  top:370px;
  left: 385px;
  height: 195px;
  margin: o auto;
  form{
    input{
      display: block;
      margin: 20px;
    }
    .botonSubmit{
      background-color: #e0a547;
      border: none;
      color: #FFFFFF;
      padding: 10px 14px;
      text-align: center;
      font-size: 1em;
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 1024px){
  .contentlogin{
    max-width: 600px;
    margin: 60px auto;
    img{
      max-width: 100%;
    }
  }
  .login{
    top:275px;
    left: 282px;
    form {
      input {
        max-width: 190px;
        margin: 10px;
      }
    }
  }
}

@media screen and (max-width: 768px){
  .contentlogin{
    max-width: 400px;
    margin: 60px auto;
    img{
      max-width: 100%;
    }
  }
  .login{
    top:190px;
    left: 185px;
    form {
      input {
        max-width: 145px;
        margin: 8px;
        font-size: 0.7em;
      }
      .botonSubmit{
        font-size: 0.6em;
        padding: 5px 7px;
      }
    }
  }
}
